<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:id="@+id/rl_top_content"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title_c"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/b_title_border"
            android:gravity="center"
            android:text="商品添加"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivreturn_activity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/return_a"
            />
    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="条形码号："
                />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <EditText
                   android:id="@+id/et_id_guan_li"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:hint="不能为空"
                   android:maxLength="30"
                   android:singleLine="true"
                   android:inputType="number"
                   android:layout_marginRight="40dp"
                   android:text=""
                   />
               <ImageView
                   android:id="@+id/iv_shao_ma_ru_ku"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/saomaruku"
                   />
           </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="商品名称："
                />
                <EditText
                    android:id="@+id/et_shang_ping_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="20"
                    android:hint="不能为空"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:text=""
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="商品数量："
                />
            <EditText
                android:id="@+id/et_shang_ping_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:maxLength="5"
                android:hint="不能为空"
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="进货价格："
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_shang_jin_huo_ping_yuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLength="5"
                    android:layout_weight="1"
                    android:hint="不能为空"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text=""
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="left|bottom"
                    android:textSize="40sp"
                    android:text="."
                    />
                <EditText
                    android:id="@+id/et_shang_ping_yuan_jin_huo_xiao_shu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLength="2"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="00"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="商品类型："
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <Spinner
                android:id="@+id/s_jin_huo_lei_xing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLength="5"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="出售价格："
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_shang_ping_yuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLength="5"
                android:layout_weight="1"
                android:hint="不能为空"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="left|bottom"
                    android:textSize="40sp"
                    android:text="."
                    />
                <EditText
                    android:id="@+id/et_shang_ping_yuan_xiao_shu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLength="2"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="00"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:gravity="center"
                android:text="生产日期："
                />
            <TextView
                android:id="@+id/tv_sheng_chan_ri_qi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="请点击选择"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="过期日期："
                />
            <TextView
                android:id="@+id/tv_guo_qi_ri_qi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="请点击选择"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="备注信息："
                />
            <EditText
                android:id="@+id/et_bei_zhu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:hint="可选择输入"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="厂商名称："
                />
            <EditText
                android:id="@+id/et_chang_shang_ming_cheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:hint="可选择输入"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:text="联系方式："
                />
            <EditText
                android:id="@+id/et_chang_shang_lian_xi_fang_shi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:hint="厂商联系方式"
                android:text=""
                />
        </LinearLayout>

    </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_shang_ping_guan_li"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:background="@drawable/add_shang_ping_guan_li"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:text="添加"
        />
</RelativeLayout>