<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="320dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@mipmap/error"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="信息填写有误~ \n或该商品已存在~ "
        />

</LinearLayout>