<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">



        <TextView
            android:id="@+id/title_c"
            android:layout_width="match_parent"
            android:background="@drawable/b_title_border"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="商品详情"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="条形号码："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品名称："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="小辣条"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="出售数量："
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/remove_sum"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/remove" />

            <EditText
                android:id="@+id/et_sums"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="1dp"
                android:background="@drawable/auto_text_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:text="1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add_sum"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:src="@mipmap/add" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品类型："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_shang_ping_lei_xing"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="小零食"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="库存数量："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ku_cun_sum_count"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="10"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品价格："
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
            android:id="@+id/et_sum_yuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:inputType="number"
            android:layout_weight="1"
            android:maxLength="6"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="0"
            android:hint="可以自己改价格"
            android:textColor="#ff0000"
            android:textSize="16sp" />

            <EditText
                android:id="@+id/et_sum_yuan_xiao_shu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLength="2"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="00"
                android:hint="可以自己改价格"
                android:textColor="#ff0000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>